html, body{
    padding: 0;
    margin: 0;
    background-color: rgb(226, 227, 231);
}

body{
    font-family: sans-serif;
}
.hero{
    background-color: #0d3a5a;
    color:#FFF;
    padding: 40px 30px;
    text-align: center;
    margin-bottom: 15px;
}
/* .hero:before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    right:0;
    height: 10px;
    background: linear-gradient(right, #0d3a5a);
}

.hero:after{
    content:"";
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    height: 10px;
    background: linear-gradient(left,#fff);
} */


.hero h1{
    font-weight: 900;
    font-size: 4rem;
    margin: 0;
}

.hero h3{
    font-weight:normal;
    font-size: 1.2rem;
    margin: 0;
    line-height:1.5;
}
.hero h3 span{
    font-size: 1.5rem;
}

.filter-nav-link{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.filter-nav-link a{
    text-decoration: none;
    padding:5px;
    color: #fff;
    border:1px solid #bbb7b7;
    border-radius: 4px;
    margin-left:8px;
    margin-right: 8px;

}


.filter-nav{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.filter-nav a{
    text-decoration: none;
    padding:9px;
    color: #0d3a5a;
    border:1px solid #7a7878;
    border-radius: 4px;
    margin:4px;
    font-weight: bold;

}
.filter-nav a:hover{
    background-color: #3885bd;
    color: #fff;
}
.filter-nav .active{
    background-color: #0d3a5a;
    color: #fff;
}



.projects{
    max-width: 990px;
    margin:0 auto;
}

.project-card{
    display: grid;    
    grid-template-columns: 100%;
    background-color: #fff;
    border-radius: 20px;
    overflow:hidden;
    margin-bottom: 25px;
}

.project-card-image{
    order:1;
    grid-row:1;
    overflow: hidden;
}
.project-card-image img{    
    display: block;
    width:100%;
    height: 100%;
    object-fit: cover;
    transition: transform 10s ease-in-out;
}

.project-card:hover img{
    transform: rotate(20deg) scale(1.4);


}

.project-card-text{
    padding: 30px 35px;
}

.project-card-text h3{
    margin:0;
    padding: 0;
    font-weight: normal;
    font-size: 1.8rem;

}

.project-card-text small{
    color:#3d3b3b;
    margin-top: 15px;
    
}

.project-card-text span{
    margin-right: 5px;
    font-size: 1.2rem;
    text-decoration: underline;
}

.tech-used-span{
    font-size:1.2rem;
}

.project-card-text  p{
    margin:.8rem 0;
    padding: 0;
    line-height: 1.5;
}

.primary-btn{
    background-color: #0d3a5a;
    color:#fff;
    padding: 12px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    font-weight: 900;
}

.primary-btn:hover{
    background-color: #115280;
}


@media screen and (min-width:768px){
    .project-card{
        grid-template-columns: 400px 1fr;
    }
    .hero h1{
        font-size:5rem;
    }
}